#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 21 17:04:53 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globalConfiguration.xml,mainFlow.xml
